export default {
  lang: 'English',
  '聚合出海网红入驻': 'Welcome to join us',
  '让我们为您账号实现商业变现，提高您的收入': 'One-stop platform for Overseas Resources Let us achieve commercial realization of your account and improve your income',
  '公司简介': 'Introduction about One-stop Platform for Overseas Resources',
  '我们是一家致力于服务中国互联网企业走向全球的综合服务平台，实现营销环境从境内到境外无感切换。': 'We are a comprehensive service platform dedicated to serving Chinese Internet companies to go global, realizing the switch of marketing environment from domestic to overseas.',
  '我们帮助中国客户在境外寻找有影响力的人并推广他们的产品，链接境内商家，境外媒体平台及终端用户，实现三方共赢。': 'We help Chinese clients find influential people overseas and promote their products, connecting domestic merchants, overseas media platforms and end users to achieve a win-win situation for all sides.',
  '现阶段，我们需要寻找优质影响者与我们合作，我们可以帮助您实现商业变现，提高广告收入。': 'At this stage, we need to find high-quality celebrities to cooperate with us, we can help you achieve commercial realization and increase advertising income.',
  '您拥有的每个广告系列的第一步是填写一份包含所有必要数据的简报，期待与您的合作。': 'The first step to get every ad series is filling in a brief report including all necessary data. We’re looking forward to cooperating with you.',
  '账号信息': 'Account Information',
  '您的平台账号名称': 'Your account name on platform',
  '请输入账号名称': 'Please enter your account name',
  '平台': 'Platform (multiple choice)',
  '请选择平台': 'Please select platform',
  '平台ID': 'Platform ID',
  '请输入平台ID': 'Please enter the platform ID',
  '您的账号类型': 'Your account type (multiple choices)',
  '请选择账号类型': 'Please select the account type',
  '您的账号链接': 'Your account link',
  '请输入账号链接': 'Please enter the account link',
  '其他信息': 'Other information',
  '粉丝数量': 'Number of followers',
  '请输入你的粉丝数量': 'Please enter the number of your followers',
  '月均播放量': 'Average monthly playback',
  '请输入播放量': 'Please enter the playback amount',
  '期望植入价格（$）': 'Expected implant price ($)',
  '请输入价格': 'Please enter price',
  '期望产品定制价格（$）': 'Expected product customization price ($)',
  '请输入期望价格': 'Please enter desired price',
  '希望合作的产品类型': 'Types of products you want to cooperate with (multiple choices)',
  '请输入产品类型': 'Please enter the product type',
  '联系方式': 'contact',
  '邮箱': 'Email contact information',
  '请输入你的邮箱': 'Please enter your email address',
  '其他联系方式': 'Other contact information',
  'Whatsapp或者Telegrame或者line': 'WhatsApp or Telegram or line',
  '是否签约经纪公司': 'Is there a contracted brokerage company (single choice)',
  '是': 'yes',
  '否': 'no',
  '请输入你的经纪公司': 'Please enter your brokerage company',
  '请输入你的经纪公司邮箱': 'Please enter your brokerage email address',
  '确认提交': 'Confirm to submit',
  '美妆': 'Beauty',
  '颜值达人': 'Pretty looking celebrities',
  '美食': 'Delicacy',
  '剧情搞笑': 'Funny drama',
  '生活': 'Life',
  '时尚': 'Fashion',
  '母婴亲子': 'Family affection',
  '测评': 'Evaluation',
  '旅行': 'Journey',
  '汽车': 'Cars',
  '运动健身': 'Exercise & Fitness',
  '萌宠': 'Pets',
  '游戏': 'Games',
  '家具家装': 'Home improvement',
  '音乐': 'Music',
  '舞蹈': 'Dance',
  '二次元': 'Two-dimensional space',
  '科技数码': 'Tech & Electronics',
  '教育培训': 'Education & training',
  '才艺技能': 'Talents & skills',
  '影视娱乐': 'Film and television entertainment',
  '艺术文化': 'Arts & Cultures',
  '财经投资': 'Finance & investment',
  '房产': 'Estate',
  '情感': 'Emotion',
  '三农': 'Three agriculture',
  '园艺': 'Gardening',
  '随拍': 'Photograph',
  '图文控': 'Picture and text lovers',
  '其他': 'Else',
  '3C电器': '3C Electronics',
  '零售': 'Retails',
  '母婴宠物': 'Products for mom baby and pet',
  '日化': 'Personal Care products',
  '工具类软件': 'apps for assistant',
  '金融业': 'financial industry',
  '出行旅游': 'Journey',
  '餐饮服务': 'Catering Services',
  '食品饮料': 'Foods and Drinks',
  '服装配饰': 'Clothing & Accessories',
  '生活服务': 'Life services',
  '商务服务': 'Business services',
  '提交成功': 'Submitted successfully',
  '确定': 'determine',
  '长度在50个字符内': 'The length is less than 50 characters',
  '粉丝数量必须为数字值': 'The number of followers must be a numerical value',
  '月均播放量必须为数字值': 'The monthly average broadcast volume must be a digital value',
  '价格必须为数字值': 'The price must be numerical',
  '期望产品定制价格必须为数字值': 'Expected product customization price must be numerical value',
  '请选择是否签约经纪公司': 'Please choose whether to sign with a brokerage company',
  '关于我们': 'About Us',
  '联系我们：': 'Contact Us:'
}
