export default {
  //西班牙语
  lang: 'English',
  //主页
  home:'página de inicio',
  answer:'Preguntas y respuestas',
  blog:'Blog',
  language:'Selección de idioma',
  title: 'Mission Go hace dinero fácil en tu teléfono',
  download: 'descargar',
  module1_tit: 'ganar dinero aplicación',
  txt1: 'Acerca de Misión Ir',
  txt2: 'Mission Go es una aplicación de dinero fácil donde puedes ganar monedas para recompensas en efectivo al completar tareas simples. ¡Descargue esta aplicación de ingresos ahora y haga que ganar sea más fácil!',
  txt3: 'Cómo jugar:',
  txt4: '1. Vaya a Google Play Store y Apkpure App Store para descargar la aplicación Mission Go',
  txt5: '2. Inicia sesión con tu número de móvil, cuenta de Facebook, cuenta de Google',
  txt6: '3. Completa tus tareas favoritas y obtén monedas de oro.',
  txt7: '4. Cambia las monedas de oro recolectadas por dinero en efectivo',
  module2: 'Hay cientos de tareas divertidas en Mission Go, la aplicación para ganar dinero, y seguramente habrá algo para ti. Puede completar la guía de tareas para obtener monedas de oro y luego usar las monedas de oro recolectadas para cambiarlas por dinero en efectivo. ¡Juega mucho, gana mucho dinero!',
  module3: 'Inicie sesión y complete la tarea en 7 días para obtener enormes monedas de oro para cambiarlas por mucho dinero en efectivo. La aplicación de ingresos Mission Go es una aplicación popular en este momento para ganar dinero y pasar tiempo lejos de la vida aburrida.',
  module4:'Mission Go es una de las aplicaciones de ganancias más rápidas y comprobadas que existen. ¿Quieres obtener más monedas rápidamente? Invitar a tus amigos a unirse es una buena opción. Mientras tus amigos completen misiones, puedes obtener recompensas de monedas decentes. El cuantos más amigos invites, más recompensas obtendrás cuanto más! ¡Vamos, invite a sus amigos a descargar, jugar juntos y ganar dinero juntos felizmente! ',
  module5: 'Mission Go es una de las aplicaciones más fáciles para ganar dinero en 2022. Las monedas de oro recolectadas simplemente haciendo tareas se pueden cambiar por dinero en efectivo. ¡Cuantas más monedas tengas, más dinero podrás intercambiar! ¡Descárgalo ahora para ganar monedas!',
  bottom_txt1: 'Siga rápidamente nuestras cuentas de redes sociales y obtenga más información.',
  bottom_txt2: 'apoyo',
  bottom_txt3: 'Contáctenos',
  bottom_txt4: 'Síganos',
  //下载
  module6_tit1:'Un apk rentable.',
  module6_tit2: 'Gana dinero fácil con tu teléfono.',
  txt8: '¡Descarga la mejor aplicación para ganar dinero de 2022!',
  txt9: 'Mission Go también se puede descargar así',
  google: 'Tienda de Google Play',
  txt10: 'Busque Mission Go" en la tienda de aplicaciones Google Play',
  apkpure: 'Tienda de aplicaciones Apkpure',
  //博客
  module7_tit1: 'Misión Go Misión Foro',
  task1:'última tarea',
  task2:'actividad oficial',
  task3:'tarea de vídeo',
  task4:'Tareas populares',
  //问答
  module8_tit: 'Cómo ganar dinero con Mission Go',
  txt11: 'si hay algun problema?',
  txt12: 'Puedes encontrar la respuesta aquí',
  ask1: 'P: ¿Cómo ganar dinero con la aplicación Mission Go?',
  answer1: 'R: Nuestra aplicación es muy divertida y nuestras tareas son muy simples, si completa las tareas y acumula suficientes puntos, puede canjearlos por dinero en efectivo. Mission Go es una aplicación de ingresos de efectivo a depósito, ¡perfecta para los usuarios que ganan dinero en línea! Muchas gracias~',
  ask2: "P: ¿Por qué no inicié sesión en la tarea?",
  answer2: "R: Porque la versión de la aplicación utilizada es demasiado antigua. Se ha iniciado la tarea de registro diario y solo se puede descargar el paquete de recursos apk más reciente. Como actualizar: 1. ¡Comprueba si tu cuenta está vinculada a tu número! 2. Puede ir al sitio web oficial de Mission Go para descargar el último paquete de recursos Apk. ¡Buena suerte con la actualización!",
  ask3: 'P: ¿Puedo crear varias cuentas en un teléfono?',
  answer3: 'R: No, si se encuentra algún fraude, su cuenta será congelada.',
  ask4: 'P: ¿Cuál es la aplicación para ganar dinero más rápida en 2022?',
  answer4: 'R: ¡Mission Go es la aplicación de ingresos más rápida y fácil en 2022! Puede descargarlo a través de los enlaces compartidos en las redes sociales, o puede descargarlo a través de Google Play Store, la tienda de aplicaciones Apkpure y buscar Mission Go "", para que pueda obtener muchas monedas de oro para cambiarlas por dinero en efectivo al hacer tareas. en tu teléfono, ¡ganar dinero es genial! ',
  ask5: "P: ¿Por qué Mission Go no tiene nuevas misiones?",
  answer5: 'R: Debido a que Mission Go es tan popular, los usuarios captarán a los usuarios tan pronto como se lancen nuevas misiones todos los días. Las nuevas misiones se actualizarán diariamente a las 10 am. ¡Esta es una aplicación para depositar dinero rápidamente directamente en su cuenta! Si quieres ganar dinero, ¡descárgalo ahora! ',
  ask6: 'P: ¿Por qué desapareció la función de registro?',
  answer6:'R: Hola, si tiene otra cuenta para iniciar sesión, ¡se perderá la función de inicio de sesión de esa cuenta! Nuestra regla es que una persona solo puede iniciar sesión con una cuenta, por lo que la función de inicio de sesión en una cuenta no será válida. ¡Mission Go es una aplicación para ganar dinero para 2022 que ha demostrado que gana dinero haciendo misiones rápido! ',
  ask7: 'P: Ya hice el retiro, pero no me ha llegado el efectivo, ¿por qué?',
  answer7:'R: Estimados jugadores, pagaremos dentro de los 3 días hábiles (excluyendo fines de semana y días festivos). ¡Muchos amigos han comentado sobre Mission Go, una aplicación para ganar dinero, y los amigos que quieren ganar dinero vienen y la descargan! ',
  ask8: 'P: La tarea se completó, pero las monedas de oro aún no han llegado, ¿qué debo hacer?',
  answer8:'R: Puede ser un problema de retraso de la red. Siempre que la tarea se complete dentro del rango operativo normal, las monedas de oro se acreditarán sin problemas. Si no ha recibido la cuenta, puede descargar la aplicación para consultar el servicio al cliente. Mission Go es una aplicación para ganar dinero desde tu teléfono, gana dinero fácilmente haciendo misiones fácilmente. ',
  ask9: 'P: ¿Por qué aparece el aviso de error de red cuando la red es buena?',
  answer9:'R: Hola, eso se debe a que hay demasiados jugadores participando en nuestra misión, lo que puede causar anomalías en la red. Puede volver a abrir la aplicación. ¡Mission Go es la mejor aplicación para ganar dinero que debes probar!',
  ask10: 'P: ¿Qué sucede si se rechaza el retiro?',
  answer10:"R: Hola, intente retirarse a otras plataformas o contáctenos a través del servicio al cliente ~ Mission Go, la aplicación para hacer dinero, es algo que debes probar, ¡puedes ir a descargarla y experimentarla!",
  ask11: "P: ¿Qué debo hacer si no recibo el código de verificación?",
  answer11:"R: Hola, en este caso, puede volver a emitir el código de verificación y probarlo. El código de verificación se enviará por mensaje de texto o llamada telefónica. Si no lo recibe durante mucho tiempo, comuníquese con el servicio al cliente a través de la aplicación. ",
  ask12: 'P: ¿Qué número debo usar para registrarme?',
  answer12:'R: Hola, la aplicación de ingresos Mission Go actualmente admite registro e inicio de sesión con número de teléfono móvil, cuenta de Facebook y cuenta de Google. Mission Go es un juego que paga a los usuarios con dinero real al completar misiones y acumular puntos para canjearlos por dinero en efectivo.',
  ask13: "P: ¿Por qué completé las tareas en la lista de tareas pero no obtuve ninguna moneda de oro?",
  answer13:'R: Hola, si completó la tarea pero no obtuvo puntos, puede esperar pacientemente, puede ser un retraso del sistema, o puede comunicarse directamente con el servicio al cliente, y lo ayudarán a verificar los puntos a tiempo. ¡Mission Go es una excelente aplicación de ingresos directos para usuarios que ganan dinero en línea! Si estás interesado, debes descargar y ganar dinero. '
}
