export default {
  //葡萄牙语
  lang: 'pt',
  //主页
  home:'pagina inicial',
  answer:'Perguntas e respostas',
  blog:'Blogue',
  language:'Seleção de idioma',
  title: 'ganha dinheiro fácil no seu telefone',
  download: 'download',
  module1_tit: 'ganhar dinheiro aplicativo',
  txt1: 'Sobre Mission Go',
  txt2: 'Mission Go é um aplicativo de dinheiro fácil onde você pode ganhar moedas para recompensas em dinheiro ao completar tarefas simples. Baixe este aplicativo de ganhos agora e torne os ganhos mais fáceis!',
  txt3: 'Como jogar:',
  txt4: '1. Vá para a Google Play Store e Apkpure App Store para baixar o aplicativo Mission Go',
  txt5: '2. Faça login com seu número de celular, conta do Facebook, conta do Google',
  txt6: '3. Complete suas tarefas favoritas e ganhe moedas de ouro',
  txt7: '4. Troque as moedas de ouro coletadas por dinheiro',
  module2: 'Existem centenas de tarefas divertidas no Mission Go, o aplicativo para ganhar dinheiro, e certamente haverá algo para você. Você pode completar o guia de tarefas para obter moedas de ouro e, em seguida, usar as moedas de ouro coletadas para trocar por dinheiro. Jogue muito, ganhe muito dinheiro!',
  module3: 'Entre e complete a tarefa em 7 dias para obter moedas de ouro maciças para trocar por dinheiro alto. O aplicativo de ganhos Mission Go é um aplicativo popular agora para ganhar dinheiro e passar o tempo longe da vida chata.',
  module4:'Mission Go é um dos aplicativos de ganhos mais rápidos e comprovados! Se você quiser obter mais moedas rapidamente? Convidar seus amigos para participar é uma boa opção. Contanto que seus amigos completem missões, você pode obter recompensas de moedas decentes. O quanto mais amigos você convidar, mais recompensas você recebe o mais! Vamos lá, convide seus amigos para baixar, jogar juntos e ganhar dinheiro juntos e felizes! ',
  module5: 'Mission Go é um dos aplicativos mais fáceis de ganhar dinheiro em 2022. As moedas de ouro coletadas simplesmente realizando tarefas podem ser trocadas por dinheiro. Quanto mais moedas você tiver, mais dinheiro poderá trocar! Baixe agora para ganhar moedas!',
  bottom_txt1: 'Siga rapidamente nossas contas de mídia social e obtenha mais informações.',
  bottom_txt2: 'Apoio, suporte',
  bottom_txt3: 'Contate-Nos',
  bottom_txt4: 'Siga-nos',
  //下载
  module6_tit1:'Um apk lucrativo.',
  module6_tit2: 'Ganhe dinheiro fácil no seu telefone.',
  txt8: 'Baixe o melhor aplicativo para ganhar dinheiro de 2022!',
  txt9: 'Mission Go também pode ser baixado assim',
  google: 'Loja de aplicativos do Google',
  txt10: 'Pesquise Mission Go" na loja de aplicativos do Google Play',
  apkpure: 'App Store do Apkpure',
  //博客
  module7_tit1: 'Fórum Mission Go',
  task1:'última tarefa',
  task2:'atividade oficial',
  task3:'tarefa de vídeo',
  task4:'Tarefas populares',
  //问答
  module8_tit: 'Como ganhar dinheiro com Mission Go',
  txt11: 'se houver algum problema?',
  txt12: 'Você pode encontrar a resposta aqui',
  ask1: 'P: Como ganhar dinheiro com o apk Mission Go?',
  answer1: 'R: Nosso aplicativo é muito divertido e nossas tarefas são muito simples, se você completar as tarefas e acumular pontos suficientes, poderá trocá-los por dinheiro. Mission Go é um aplicativo para ganhar dinheiro em depósito, perfeito para usuários que ganham dinheiro online! Muito obrigado~',
  ask2: "P: Por que não entrei na tarefa?",
  answer2: "R: Porque a versão do aplicativo usada é muito antiga. A tarefa de check-in diário foi iniciada e apenas o pacote de recursos apk mais recente pode ser baixado. Como atualizar: 1. Verifique se sua conta está vinculada ao seu número! 2. Você pode acessar o site oficial da Mission Go para baixar o pacote de recursos Apk mais recente. Boa sorte com a atualização! ",
  ask3: 'P: Posso criar várias contas em um telefone?',
  answer3: 'R: Não, se for encontrada alguma fraude, sua conta será congelada.',
  ask4: 'P: Qual é o aplicativo que ganha dinheiro mais rápido em 2022?',
  answer4: 'R: Mission Go é o aplicativo de ganhos mais rápido e fácil em 2022! Você pode baixá-lo através dos links compartilhados nas mídias sociais, ou pode baixá-lo através da Google Play Store, App Store Apkpure e procurar por Mission Go"", para que você possa obter muitas moedas de ouro para trocar por dinheiro realizando tarefas no seu celular, ganhar dinheiro é muito legal!',
  ask5: "P: Por que Mission Go não tem novas missões?",
  answer5: 'R: Como o Mission Go é tão popular, os usuários serão contratados pelos usuários assim que novas missões forem lançadas todos os dias. Novas missões serão atualizadas diariamente às 10h. Este é um aplicativo para depositar dinheiro rapidamente diretamente em sua conta! Se você quer ganhar dinheiro, baixe agora! ',
  ask6: 'P: Por que a função de check-in desapareceu?',
  answer6:'R: Olá, se você tiver outra conta para fazer login, a função de login dessa conta será perdida! Nossa regra é que uma pessoa só pode fazer login com uma conta, portanto, a função de login em uma conta será inválida. Mission Go é um aplicativo para ganhar dinheiro para 2022 que provou ganhar dinheiro fazendo missões rapidamente!',
  ask7: 'P: Já saquei, mas o dinheiro não chegou, por quê?',
  answer7:'R: Caros jogadores, pagaremos dentro de 3 dias úteis (excluindo fins de semana e feriados). Muitos amigos comentaram no Mission Go, um aplicativo para ganhar dinheiro, e amigos que querem ganhar dinheiro venham baixar!',
  ask8: 'P: A tarefa está concluída, mas as moedas de ouro ainda não chegaram, o que devo fazer?',
  answer8:'R: Pode ser um problema de atraso de rede. Contanto que a tarefa seja concluída dentro da faixa operacional normal, as moedas de ouro serão creditadas sem problemas. Caso a conta não tenha sido recebida, você pode baixar o aplicativo para consultar o atendimento ao cliente. Mission Go é um aplicativo para ganhar dinheiro com seu telefone, ganhar dinheiro facilmente fazendo missões com facilidade.',
  ask9: 'P: Por que o prompt de erro de rede aparece quando a rede está boa?',
  answer9:'R: Olá, isso ocorre porque há muitos jogadores participando de nossa missão, o que pode causar anormalidades na rede. Você pode reabrir o APP. Mission Go é o melhor aplicativo para ganhar dinheiro que você deve experimentar!',
  ask10: 'P: E se a retirada for rejeitada?',
  answer10:"R: Olá, tente retirar para outras plataformas ou entre em contato conosco através do atendimento ao cliente ~ Mission Go, o aplicativo para ganhar dinheiro, é imperdível, você pode baixar e experimentar!",
  ask11: "P: O que devo fazer se não receber o código de verificação?",
  answer11:"R: Olá, neste caso, você pode reemitir o código de verificação e testá-lo. O código de verificação será enviado por mensagem de texto ou telefonema. Se você não receber por muito tempo, entre em contato com o atendimento ao cliente pelo aplicativo. ",
  ask12: 'P: Qual número devo usar para me registrar?',
  answer12:'R: Olá, o aplicativo de ganhos Mission Go atualmente suporta registro e login com número de telefone celular, conta do Facebook e conta do Google. Mission Go é um jogo que paga aos usuários dinheiro real completando missões e coletando pontos para trocar por dinheiro.',
  ask13: "P: Por que concluí as tarefas da lista de tarefas, mas não recebi nenhuma moeda de ouro?",
  answer13:'R: Olá, se você concluiu a tarefa, mas não obteve pontos, pode esperar pacientemente, pode ser um atraso do sistema ou pode entrar em contato diretamente com o atendimento ao cliente, e eles o ajudarão a verificar os pontos a tempo. Mission Go é um ótimo aplicativo de ganhos diretos para usuários que ganham dinheiro online! Se você estiver interessado, você deve baixar e ganhar dinheiro.'
}
