export default {
  lang: 'Việt nam',
  '聚合出海网红入驻': 'Chào mừng bạn đến với chúng tôi - Nền tảng một điểm đến cho các nguồn lực ở nước ngoài',
  '让我们为您账号实现商业变现，提高您的收入': 'Hãy để chúng tôi đạt được mục tiêu thương mại hóa tài khoản của bạn và cải thiện thu nhập cho bạn',
  '公司简介': 'Giới thiệu về Nền tảng một điểm đến cho các nguồn lực ở nước ngoài',
  '我们是一家致力于服务中国互联网企业走向全球的综合服务平台，实现营销环境从境内到境外无感切换。': 'Chúng tôi là một nền tảng dịch vụ toàn diện dành riêng cho việc hỗ trợ các công ty công nghệ Trung Quốc vươn ra toàn cầu, hiện thực hóa sự chuyển đổi môi trường tiếp thị từ trong nước ra nước ngoài.',
  '我们帮助中国客户在境外寻找有影响力的人并推广他们的产品，链接境内商家，境外媒体平台及终端用户，实现三方共赢。': 'Chúng tôi giúp khách hàng Trung Quốc tìm kiếm những người có ảnh hưởng ở nước ngoài và quảng bá sản phẩm của họ, kết nối các doanh nghiệp trong nước, các nền tảng truyền thông ở nước ngoài và người dùng cuối để đạt được giá trị đôi bên cùng có lợi.',
  '现阶段，我们需要寻找优质影响者与我们合作，我们可以帮助您实现商业变现，提高广告收入。': 'Ở giai đoạn này, chúng tôi cần tìm những người nổi tiếng chất lượng cao để hợp tác với chúng tôi, chúng tôi có thể giúp bạn đạt được hiện thực hóa thương mại và gia tăng thu nhập từ quảng cáo.',
  '您拥有的每个广告系列的第一步是填写一份包含所有必要数据的简报，期待与您的合作。': 'Bước đầu tiên để có được mọi chuỗi quảng cáo là điền vào một báo cáo ngắn gọn bao gồm tất cả các dữ liệu cần thiết. Chúng tôi rất mong được hợp tác với bạn.',
  '账号信息': '账号信息',
  '您的平台账号名称': 'Tên tài khoản của bạn trên nền tảng',
  '请输入账号名称': 'Xin nhập tên tài khoản',
  '平台': 'Nền tảng (nhiều lựa chọn)',
  '请选择平台': 'Hãy chọn nền tảng',
  '平台ID': 'ID nền tảng',
  '请输入平台ID': 'Hãy nhập ID nền tảng',
  '您的账号类型': 'Loại tài khoản của bạn (nhiều lựa chọn)',
  '请选择账号类型': 'Hãy chọn loại tài khoản',
  '您的账号链接': 'Liên kết tài khoản của bạn',
  '请输入账号链接': 'Vui lòng nhập liên kết tài khoản',
  '其他信息': 'Thông tin khác',
  '粉丝数量': 'Số lượng người theo dõi',
  '请输入你的粉丝数量': 'Hãy nhập số lượng người hâm mộ',
  '月均播放量': 'Phát lại trung bình hàng tháng',
  '请输入播放量': 'Hãy nhập khối lượng chơi',
  '期望植入价格（$）': 'Mức giá dự kiến ​​($)',
  '请输入价格': 'Xin vui lòng nhập giá',
  '期望产品定制价格（$）': 'Mức giá tùy chọn sản phẩm dự kiến ​​($)',
  '请输入期望价格': 'Hãy nhập giá mong đợi',
  '希望合作的产品类型': 'Các loại sản phẩm bạn muốn hợp tác (nhiều lựa chọn)',
  '请输入产品类型': 'Hãy nhập kiểu sản phẩm',
  '联系方式': 'Thông tin liên lạc',
  '邮箱': 'Hộp thư',
  '请输入你的邮箱': 'Hãy nhập email của bạn',
  '其他联系方式': 'Thông tin liên hệ khác',
  'Whatsapp或者Telegrame或者line': 'WhatsApp hoặc Telegram hoặc số điện thoại',
  '是否签约经纪公司': 'Có phải công ty môi giới theo hợp đồng không (lựa chọn duy nhất)',
  '是': 'có',
  '否': 'không',
  '请输入你的经纪公司': 'Xin vui lòng nhập công ty môi giới của bạn',
  '请输入你的经纪公司邮箱': 'Vui lòng nhập email của công ty môi giới của bạn',
  '确认提交': 'Xác nhận nộp',
  '美妆': 'Làm đẹp',
  '颜值达人': 'Người nổi tiếng có ngoại hình xinh xắn',
  '美食': 'Tinh tế',
  '剧情搞笑': 'Phim hài hước',
  '生活': 'Cuộc sống',
  '时尚': 'Thời trang',
  '母婴亲子': 'Tình cảm gia đình',
  '测评': 'Đánh giá',
  '旅行': 'Du lịch',
  '汽车': 'Ô tô',
  '运动健身': 'Tập thể dục & thể hình',
  '萌宠': 'Thú cưng',
  '游戏': 'trò chơi',
  '家具家装': 'Cải thiện nhà cửa',
  '音乐': 'Âm nhạc',
  '舞蹈': 'Khiêu vũ',
  '二次元': 'Không gian hai chiều',
  '科技数码': 'Công nghệ & Điện tử',
  '教育培训': 'Giáo dục & đào tạo',
  '才艺技能': 'Tài năng & Kỹ năng',
  '影视娱乐': 'Giải trí điện ảnh và truyền hình',
  '艺术文化': 'Nghệ thuật & Văn hóa',
  '财经投资': 'Tài chính & Đầu tư',
  '房产': 'Bất động sản',
  '情感': 'Cảm xúc',
  '三农': 'Ba nông nghiệp',
  '园艺': 'Làm vườn',
  '随拍': 'Chụp ảnh',
  '图文控': 'Hình ảnh, Người thích chữ nghĩa',
  '其他': 'Khác',
  '3C电器': 'Điện tử 3C',
  '零售': 'Bán lẻ',
  '母婴宠物': 'Sản phẩm cho mẹ, bé và thú cưng',
  '日化': 'Sản phẩm chăm sóc cá nhân',
  '工具类软件': 'Ứng dụng hỗ trợ',
  '金融业': 'Ngành tài chính',
  '出行旅游': 'Du lịch',
  '餐饮服务': 'Dịch vụ ăn uống',
  '食品饮料': 'Thực phẩm và đồ uống',
  '服装配饰': 'Quần áo & phụ kiện',
  '生活服务': 'Dịch vụ cuộc sống',
  '商务服务': 'Dịch vụ kinh doanh',
  '提交成功': 'Gửi thành công',
  '确定': 'Chắc chắn',
  '长度在50个字符内': 'Chiều dài trong 50 ký tự',
  '粉丝数量必须为数字值': 'Số lượng người hâm mộ phải là giá trị số',
  '月均播放量必须为数字值': 'Chơi hàng tháng phải là giá trị kỹ thuật số',
  '价格必须为数字值': 'Giá phải là giá trị của con số',
  '期望产品定制价格必须为数字值': 'Giá tùy chỉnh sản phẩm phải là giá trị kỹ thuật số',
  '请选择是否签约经纪公司': 'Hãy chọn công ty môi giới ký hợp đồng',
  '关于我们': 'Về chúng ta',
  '联系我们：': 'Liên lạc với chúng tôi: '
}
